WasteCollectionManagement/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=17032022;Server=localhost;Port=5432;Database=WasteCollectionManagementDb;Integrated Security=true;Pooling=true;timeout=300;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\seyma\\source\\patika\\WasteCollectionManagement\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WasteCollectionManagement"
    }
  }

WasteCollectionManagement/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=17032022;Server=localhost;Port=5432;Database=WasteCollectionManagementDb;Integrated Security=true;Pooling=true;timeout=300;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "path": "C:\\Users\\seyma\\source\\patika\\WasteCollectionManagement.json"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WasteCollectionManagement"
    }
  }
}

WasteCollectionManagement/appsettings.json (diff)
@@ -26,8 +26,8 @@
       {
         "Name": "File",
         "Args": {
-          "path": "C:\\Users\\seyma\\source\\patika\\WasteCollectionManagement\\logs.json",
-          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
+          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
+          "path": "C:\\Users\\seyma\\source\\patika\\WasteCollectionManagement.json"
         }
       }
     ],
@@ -41,3 +41,4 @@
       "ApplicationName": "WasteCollectionManagement"
     }
   }
+}
